
EMAIL_USER=hennabyfahima@gmail.com
EMAIL_PASS=your_app_password
RAZORPAY_KEY_ID=rzp_live_VMhrs1uuU9TTJq
RAZORPAY_KEY_SECRET=lEV2FCzPMS4n7c23VfnUQd5W
SERVER_URL=https://henna-by-fathima-server.vercel.app
